<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
        android:id="@+id/toolbar_about"
        android:title="@string/about"
        android:orderInCategory="0"
        app:showAsAction="never|collapseActionView" />
	<item
        android:id="@+id/toolbar_clear_history"
        android:title="清除历史"
		android:icon="@drawable/ic_delete_white_48dp"
        android:orderInCategory="0"
        app:showAsAction="ifRoom|collapseActionView" />
	<item
        android:id="@+id/toolbar_exit"
        android:title="@string/quit"
        app:showAsAction="never|collapseActionView" />
</menu>
